<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Bootstrap Tutorial</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<style>
.jumbotron{
    background-color:#2E2D88;
    color:white;
}
/* Adds borders for tabs */
.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.nav-tabs {
    margin-bottom: 0;
}
</style>

</head>
<body>
<!-- container provides padding around everything it contains-->
<!-- container-fluid does not do the above-->
<div class="container">
  <!-- adds space around text and adds an underline after text is displayed -->
  <div class="page-header">
    <h1>BootStrap Tutorial</h1>
  </div>
  <!-- Enlarge text, put it in a grey box -->
  <div class="jumbotron">
    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <P>
      <a href="#" class="btn btn-default btn-lg" role="button">More Info</a>
      <button type="submit" class="btn btn-danger" role="button">Button</button>
      <input type="button" value="Info" class="btn btn-info">
      <button type="submit" class = "btn-primary btn-sm">Primary</button>
      <button type="submit" class = "btn btn-success btn-xs">Success</button>
      <button type="submit" class = "btn btn-warning btn-lg">Warning</button>
      <button type="submit" class = "btn btn-link btn-lg">Link</button>
      <button type="button" class="btn btn-lg btn-primary" disabled="disabled">Primary</button>
      <a href="#" class="btn btn-default btn-lg disabled" role="button">Link</a>
      <!--Kind of works like radio buttons, can only select one-->
      <div class="btn-group brn-group-lg" role="group">
        <button type="button" class="btn btn-default">Small</button>
        <button type="button" class="btn btn-default">Medium</button>
        <button type="button" class="btn btn-default">Large</button>
      </div>
    </p>
  </div>
</div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
