
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card add-animation animation-2 animate">
                                        <img alt="..." src="/assets/img/pic10.jpg">
                                    </div>
                                    <div class="card add-animation animation-4 animate">
                                        <img alt="..." src="/assets/img/pic6.jpg">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card add-animation animation-1 animate">
                                        <img alt="..." src="/assets/img/pic11.jpg">
                                    </div>
                                    <div class="card add-animation animation-3 animate">
                                        <img alt="..." src="/assets/img/pic1.jpg">
                                    </div>
                                    <div class="card add-animation animation-2 animate">
                                        <img alt="..." src="/assets/img/pic9.jpg">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card add-animation animation-3 animate">
                                        <img alt="..." src="/assets/img/pic2.jpg">
                                    </div>
                                     <div class="card add-animation animation-1 animate">
                                        <img alt="..." src="/assets/img/pic4.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
