<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<!-- If IE use the latest rendering engine -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Set the page to the width of the device and set the zoon level -->
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<title>Wilson IR</title>
	<meta name="description" content="Wilson InfraRed">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">

</head>

	<style>
		body {
			padding-top: 40px;
		}
	</style>

<body data-spy="scroll" data-target="#my-navbar"> <!--activates the feedback in nav bar when in feedback-->
	<!-- Fixed top - nav bar doesn't disappear with page-->
	<nav class="navbar navbar-inverse navbar-fixed-top" id ="my-navbar">
		<div class="container">
			<div class = "navbar-header">
				<!--data-toggle="collapse" is used to collapse-->
				<!--data-target ="#id", that id must be referred to the items you want to collapse-->
				<!--Hamburger icon when shrinked to view in mobile-->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- Goes back to home when clicked-->
				<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-home"></span> Wilson Infrared Consultants</a>
			</div> <!--Navbar Header-->

			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#aboutus">About Us</a></li>
					<li><a href="#whatisir">Infrared</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#contact">Contact Us</a></li>
				</ul>
			</div>
		</div> <!--End container-->
	</nav> <!--End Navbar-->
	</br>
	<!--Begin logo-->
	<div class ="container">
		<div class="row">
			<!--Empty area-->
			<div class = "col-lg-3 col-md-3 col-sm-2 col-xs-2">
			</div>
			<div class = "col-lg-6 col-md-6 col-sm-8 col-xs-6">
				<img src="wilsonnfrared.png" id="wilsonLogo" class="img-responsive img-rounded pull-left" alt="Responsive Image">
			</div>
			<!--Empty area-->
			<div class = "col-lg-3 col-md-3 col-sm-2 col-xs-2">
			</div>
		</div>
	</div> <!-- End logo -->

	<!-- Carousel
	================================================== -->
	<div id="myCarousel" class="carousel slide">
		<div class="carousel-inner">
			<div class="item active">
				<img src="DT3.png" class="widewrapper" width="1200" height="40">
				<div class="container">
					<div class="carousel-caption">
						<h1>IR Wave</h1>
						<p class="lead"></p>
						<!--<a class="btn btn-large btn-primary" href="#"></a>-->
					</div>
				</div>
			</div>
			<div class="item">
				<img src="IR8.jpg" class="widewrapper" alt="" width="1600" height="40">
				<div class="container">
					<div class="carousel-caption">
						<h1></h1>
						<p class="lead"></p>
						<!--<a class="btn btn-large btn-primary" href="#">Learn more</a>-->
					</div>
				</div>
			</div>
			<div class="item">
				<img src="House.jpg" class="widewrapper" alt="" width="1600" height="30">
				<div class="container">
					<div class="carousel-caption">
						<h1></h1>
						<p class="lead"></p>
						<!--<a class="btn btn-large btn-primary" href="#">Browse gallery</a>-->
					</div>
				</div>
			</div>
		</div>
		<!--Arrow mark for movement-->
		<a href="#myCarousel" class ="left carousel-control" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</a>

		<a href="#myCarousel" class ="right carousel-control" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
		</a>
	</div><!-- /.carousel -->
	</br>
	<!--About Us-->
	<div class="container" id="aboutus">
		<h1>We operate our business on Integrity, Loyalty, Respect and Trust</h1>
	</br>
		<p class="aboutus-p" align="justify">We are a family owned business based in Dallas, TX. We operate on the trust of our customers. Making sure the customer is completely satisfied is our main motto. We offer world class Infrared inspections to clients in state of Texas. We use latest equipment and technologies to perform inspections that provide preventive maintenance by predicting the conditions. Our equipment provides you detailed reports with the data you need and want.</p>
		</div> <!-- End About Us Container -->

	<!--What is IR-->
	<div class="container" id="whatisir">
		<h1>What is Infrared?</h1>
	</br>
		<p class="aboutus-p" align="justify">We have a great understanding of what Infrared radiations can provide.</p>
		<p class="aboutus-p" align="justify">Infrared is invisible light. It is an electromagnetic radiation that has wavelengths longer than the regular visible light. Infrared radiation is similar to UV rays, Microwaves and X rays. Every object on this planet earth radiate IR waves. We have the equipment to detect those radiations and provide insight into the object.</p>
	</div> <!-- End what is IR -->

	<!--Services-->
	<div class="container" id="services">
		<h1>We provide the following services...</h1>
		<br>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12"  id="p1">
				<div class="panel panel-default text-center">
					<div class="panel-body">
						<h3 id="service-h4">Infrared Flat Roof Surveys</h3>
						<p align="justify">IR flat roof surveys provides you detailed information about trapped moisture problems in the roof. Our latest equipment helps us provide you the moisture location on the roof. Flat roof surveys are conducted usually at night. Our technicians provide you the moisture location on the roof using thermal imaging equipment.</p>
					</div>
				</div>
				<div id="p2">
					<div class="panel panel-default text-center">
						<div class="panel-body">
							<h3 id="service-h4">Building Envelopes</h3>
							<p align="justify">IR building envelope surveys are nondestructive method for troubleshooting heat loss and moisture intrusion problems. Building envelope is the region that seperates interior environment with the exterior one. Building envelopes are the main drivers of climate control which in return help with energy consumption. We will help you determine the structure's condition with the latest equipment. Getting a Building envelope survey will help take cost-effective decisions for the future. We will help you determine the condition, analyze the problems and predict a different problem.</p>
						</div>
					</div>
				</div>
			</div> <!--End column-->

			<div class="col-lg-6 col-md-6 col-sm-12" id="p3">
				<div class="panel panel-default text-center">
					<div class="panel-body">
						<h3 id="service-h4">Moisture Intrusion</h3>
						<p align="justify">Our technicians, with the help of thermal imaging and Infrared cameras will help you detect the moisture intrusion problems on your roof. Moisture intrusion can be detected with naked eye by observing mold growth, but by the time you know about it, moisture will have caused significant damage to your structure. Moisture intursion detection can help you with energy efficiency as our equipment will help identify wet spots in the insulation and hidden leaks. We have the experience and knowledge to help you provide cost-effective solutions.</p>
					</div>
				</div>
				<div id="p4">
					<div class="panel panel-default text-center">
						<div class="panel-body">
							<h3 id="service-h4">Concrete Masonry Units</h3>
							<p align="justify">Concrete Masonry Units(CMUs) are used in many constructions as cost-effective solutions. Construction agencies prefer using these CMUs as the walls can be quickly built. Using our Infrared equipment we will help you determine cracks, leakage of air and insulation. At any point during the construction process the CMU walls can be tested. Our IR surveys provide you with images that can be used to understand the strength of the walls.</p>
						</div>
					</div>
				</div>
			</div> <!--End column-->
		</div>
	</div> <!-- End services Container -->



	<!--Contact us-->

	<div class="container">
			<div class ="page-header" id="contact">
				<h1>Write us an EMail</h1>
			</br>
				<h3><span class="glyphicon glyphicon-envelope"> wilson@wilsonir.com</span></h4>
			</div> <!--End section header -->
	</div> <!-- End contact us -->
	<hr>

	<!-- Footer section -->
	<footer>
		<div class="container text-center">
				<ul class="list-inline">
					<li><a href="https://twitter.com/InfraredWilson">Twitter</a></li>
					<li><a href="https://www.facebook.com/Wilson-Infrared-243002036164974/">Facebook</a></li>
				</ul>

		</div> <!--End container-->
	</footer>

	<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
